<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CiR-sa-G5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Calc_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-af-rVt">
                                <rect key="frame" x="20" y="139" width="45" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-uy-ko1">
                                <rect key="frame" x="138" y="139" width="256" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="256" id="DTv-jl-hbC"/>
                                </constraints>
                                <color key="textColor" red="0.1218295831" green="0.32150048320000002" blue="0.0090581745829999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="validateBillInputs:" destination="BYZ-38-t0r" eventType="editingChanged" id="171-Uw-szN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-w6-ovZ">
                                <rect key="frame" x="300" y="387.5" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.1218295831" green="0.32150048320000002" blue="0.0090581745829999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-OV-RRe">
                                <rect key="frame" x="20" y="387.5" width="48" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-JZ-gyW">
                                <rect key="frame" x="20" y="444.5" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-Ko-6AG">
                                <rect key="frame" x="18" y="320.5" width="378" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" systemColor="systemGray5Color"/>
                                <color key="thumbTintColor" red="0.27652249569939735" green="0.54725757087628868" blue="0.28202023509941471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="getTipPerc:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zyi-Eg-eNk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-vW-TQF">
                                <rect key="frame" x="365.5" y="307.5" width="28.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-nc-eXf">
                                <rect key="frame" x="20" y="219.5" width="169" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-iW-Mvi">
                                <rect key="frame" x="328.5" y="219.5" width="65.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.1218295831" green="0.32150048320000002" blue="0.0090581745829999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Y2-byc">
                                <rect key="frame" x="20" y="307.5" width="21" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-fn-5XB" userLabel="Top_Horiz_Divider">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7hd-GQ-SgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-pi-btd" userLabel="Mid_Horiz_Divider">
                                <rect key="frame" x="0.0" y="279.5" width="413" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ktu-Gd-as6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-RS-Rvt" userLabel="Bottom_Horiz_Divider">
                                <rect key="frame" x="0.0" y="374.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o20-pr-1PJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-qb-kZh">
                                <rect key="frame" x="300" y="444.5" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.1218295831" green="0.32150048320000002" blue="0.0090581745829999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your bill to get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-So-4Lx">
                                <rect key="frame" x="27" y="444" width="360.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtY-iW-Mvi" firstAttribute="top" secondItem="D99-nc-eXf" secondAttribute="top" id="14v-qd-WPt"/>
                            <constraint firstItem="F01-Y2-byc" firstAttribute="leading" secondItem="D99-nc-eXf" secondAttribute="leading" id="1iK-qV-Rko"/>
                            <constraint firstItem="EL1-pi-btd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3f4-RQ-9FV"/>
                            <constraint firstItem="2Yu-vW-TQF" firstAttribute="top" secondItem="F01-Y2-byc" secondAttribute="top" id="4wJ-eR-7bM"/>
                            <constraint firstItem="v2T-qb-kZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kkK-JZ-gyW" secondAttribute="trailing" id="5kW-RW-aiM"/>
                            <constraint firstAttribute="trailing" secondItem="EL1-pi-btd" secondAttribute="trailing" constant="1" id="6g3-xI-dy8"/>
                            <constraint firstItem="sQe-Ko-6AG" firstAttribute="top" secondItem="EL1-pi-btd" secondAttribute="bottom" constant="40" id="Clz-fS-DfG"/>
                            <constraint firstItem="v2T-qb-kZh" firstAttribute="top" secondItem="kkK-JZ-gyW" secondAttribute="top" id="Er1-sf-NKW"/>
                            <constraint firstItem="v2T-qb-kZh" firstAttribute="bottom" secondItem="kkK-JZ-gyW" secondAttribute="bottom" id="F6x-IQ-38r"/>
                            <constraint firstItem="zEa-w6-ovZ" firstAttribute="trailing" secondItem="sQe-Ko-6AG" secondAttribute="trailing" id="GhY-q0-KAQ"/>
                            <constraint firstItem="l8J-OV-RRe" firstAttribute="leading" secondItem="D99-nc-eXf" secondAttribute="leading" id="I1m-0u-OdA"/>
                            <constraint firstItem="fOF-uy-ko1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DUO-af-rVt" secondAttribute="trailing" constant="8" symbolic="YES" id="Iir-us-bbC"/>
                            <constraint firstItem="v2T-qb-kZh" firstAttribute="top" secondItem="kkK-JZ-gyW" secondAttribute="top" id="J89-IO-yTf"/>
                            <constraint firstItem="gtY-iW-Mvi" firstAttribute="trailing" secondItem="sQe-Ko-6AG" secondAttribute="trailing" id="JnZ-1J-K1Q"/>
                            <constraint firstItem="2Yu-vW-TQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F01-Y2-byc" secondAttribute="trailing" id="LZ7-YP-vGY"/>
                            <constraint firstItem="gtY-iW-Mvi" firstAttribute="top" secondItem="Jx4-fn-5XB" secondAttribute="bottom" constant="19" id="MAN-kT-hps"/>
                            <constraint firstItem="v2T-qb-kZh" firstAttribute="top" secondItem="zEa-w6-ovZ" secondAttribute="bottom" constant="15" id="NTY-cU-lnK"/>
                            <constraint firstItem="DUO-af-rVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0u-qc-hqO"/>
                            <constraint firstAttribute="trailing" secondItem="Jx4-fn-5XB" secondAttribute="trailing" id="PEc-vt-OdQ"/>
                            <constraint firstItem="l8J-OV-RRe" firstAttribute="baseline" secondItem="zEa-w6-ovZ" secondAttribute="baseline" id="QAh-2Q-D4m"/>
                            <constraint firstItem="fOF-uy-ko1" firstAttribute="top" secondItem="DUO-af-rVt" secondAttribute="top" id="Rfn-fG-v9y"/>
                            <constraint firstItem="kkK-JZ-gyW" firstAttribute="leading" secondItem="D99-nc-eXf" secondAttribute="leading" id="UqB-jj-HPc"/>
                            <constraint firstItem="v2T-qb-kZh" firstAttribute="trailing" secondItem="sQe-Ko-6AG" secondAttribute="trailing" id="UtI-wL-WVI"/>
                            <constraint firstItem="2Yu-vW-TQF" firstAttribute="bottom" secondItem="F01-Y2-byc" secondAttribute="bottom" id="VV4-GC-Gaz"/>
                            <constraint firstItem="Jx4-fn-5XB" firstAttribute="top" secondItem="fOF-uy-ko1" secondAttribute="bottom" constant="16.5" id="VoK-Im-4yd"/>
                            <constraint firstItem="fOF-uy-ko1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="WMW-e9-4zg"/>
                            <constraint firstItem="zEa-w6-ovZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l8J-OV-RRe" secondAttribute="trailing" id="ZGp-Mj-ieB"/>
                            <constraint firstItem="JkJ-RS-Rvt" firstAttribute="top" secondItem="sQe-Ko-6AG" secondAttribute="bottom" constant="24" id="Zw8-8N-f1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtY-iW-Mvi" secondAttribute="trailing" constant="20" id="dEp-pz-eta"/>
                            <constraint firstItem="2Yu-vW-TQF" firstAttribute="top" secondItem="EL1-pi-btd" secondAttribute="bottom" constant="27" id="gER-th-a2N"/>
                            <constraint firstItem="F01-Y2-byc" firstAttribute="top" secondItem="EL1-pi-btd" secondAttribute="bottom" constant="27" id="hFh-2a-Aby"/>
                            <constraint firstItem="l8J-OV-RRe" firstAttribute="top" secondItem="JkJ-RS-Rvt" secondAttribute="bottom" constant="12" id="iFo-uf-SR7"/>
                            <constraint firstAttribute="trailing" secondItem="JkJ-RS-Rvt" secondAttribute="trailing" id="kb1-SK-VYa"/>
                            <constraint firstItem="Jx4-fn-5XB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSS-W6-Gz4"/>
                            <constraint firstItem="DUO-af-rVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="mZT-df-tLu"/>
                            <constraint firstItem="EL1-pi-btd" firstAttribute="top" secondItem="D99-nc-eXf" secondAttribute="bottom" constant="18" id="mc9-Wo-Gpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOF-uy-ko1" secondAttribute="trailing" constant="20" id="mvh-sX-U1L"/>
                            <constraint firstItem="sQe-Ko-6AG" firstAttribute="leading" secondItem="D99-nc-eXf" secondAttribute="leading" id="oBn-od-0Wu"/>
                            <constraint firstItem="2Yu-vW-TQF" firstAttribute="trailing" secondItem="sQe-Ko-6AG" secondAttribute="trailing" id="qTG-Ok-HsS"/>
                            <constraint firstItem="D99-nc-eXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tyH-rM-D9Y"/>
                            <constraint firstItem="HnW-So-4Lx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="ufU-2t-sxY"/>
                            <constraint firstItem="HnW-So-4Lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vel-eC-p4T"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DUO-af-rVt" secondAttribute="trailing" constant="50" id="vev-G9-Mwx"/>
                            <constraint firstItem="JkJ-RS-Rvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wfQ-BC-saG"/>
                            <constraint firstItem="D99-nc-eXf" firstAttribute="top" secondItem="Jx4-fn-5XB" secondAttribute="bottom" constant="19" id="wgK-fx-1Aa"/>
                            <constraint firstItem="gtY-iW-Mvi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D99-nc-eXf" secondAttribute="trailing" id="zYt-5T-yr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NQm-JY-DOI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rMO-fY-XSs">
                            <connections>
                                <segue destination="H2I-D9-Z1h" kind="show" destinationCreationSelector="changeViews:" id="Ar6-wZ-1Vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="fOF-uy-ko1" id="SpU-6p-70O"/>
                        <outlet property="enterBillText" destination="HnW-So-4Lx" id="ee6-De-wV4"/>
                        <outlet property="maxSliderLabel" destination="2Yu-vW-TQF" id="sAh-re-QJh"/>
                        <outlet property="minSliderLabel" destination="F01-Y2-byc" id="lCb-4h-k9k"/>
                        <outlet property="movableLeftEdge" destination="tyH-rM-D9Y" id="Sc5-W9-aLn"/>
                        <outlet property="movableRightEdge" destination="dEp-pz-eta" id="N9U-My-7p3"/>
                        <outlet property="movableTopEdge" destination="ufU-2t-sxY" id="IG2-Lf-IjN"/>
                        <outlet property="tipAmountLabel" destination="zEa-w6-ovZ" id="Wh9-fq-kYD"/>
                        <outlet property="tipPercentOutput" destination="gtY-iW-Mvi" id="M8W-H0-ybP"/>
                        <outlet property="tipPercentSlider" destination="sQe-Ko-6AG" id="TpW-wD-cx9"/>
                        <outlet property="tipPercentTextLabel" destination="D99-nc-eXf" id="lod-Nq-lvU"/>
                        <outlet property="tipTextLabel" destination="l8J-OV-RRe" id="f7g-cG-6EU"/>
                        <outlet property="totalLabel" destination="v2T-qb-kZh" id="fuh-go-lZD"/>
                        <outlet property="totaltextLabel" destination="kkK-JZ-gyW" id="TcS-Go-K6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NBW-CL-WXW">
            <objects>
                <viewController id="H2I-D9-Z1h" customClass="SettingsViewController" customModule="Tic_Calc_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDg-8q-hrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Default Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-OU-BL5">
                                <rect key="frame" x="20" y="133" width="276.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-co-YPH">
                                <rect key="frame" x="296.5" y="126.5" width="97.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="defaultTipEndedEditing:" destination="H2I-D9-Z1h" eventType="editingDidEnd" id="nJS-MQ-TrS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-bb-qCd">
                                <rect key="frame" x="20" y="168" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="O6n-9G-0vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46s-tg-aBP">
                                <rect key="frame" x="0.0" y="250" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yNg-o2-BNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-xz-cIG">
                                <rect key="frame" x="0.0" y="394" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lzb-84-lue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: This will set the maximum tip on the slider. It must be greater than default tip percentage. It cannot be less than 15%." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-eo-qsb">
                                <rect key="frame" x="20" y="325" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Max Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-Qr-6lW">
                                <rect key="frame" x="20" y="273.5" width="276.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Currency Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14H-pp-be3">
                                <rect key="frame" x="20" y="467" width="276.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="gV5-Ia-ahE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-Ma-FcX">
                                <rect key="frame" x="296.5" y="267" width="97.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3lR-bm-aMm"/>
                                    <constraint firstAttribute="width" constant="97.5" id="rr0-nq-BcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="maxTipEndedEditing:" destination="H2I-D9-Z1h" eventType="editingDidEnd" id="GtH-pX-FQg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-K5-RW3">
                                <rect key="frame" x="20" y="303" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eaa-9x-RxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-WJ-Oz4">
                                <rect key="frame" x="253.5" y="419" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="Smooth Slider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-83-EB7">
                                <rect key="frame" x="20" y="419" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-H8-pOx">
                                <rect key="frame" x="141" y="414" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSliderSetting:" destination="H2I-D9-Z1h" eventType="valueChanged" id="zrP-ca-Yib"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-XF-oaP">
                                <rect key="frame" x="345" y="414" width="51" height="31"/>
                                <connections>
                                    <action selector="setUserDefaultViewMode:" destination="H2I-D9-Z1h" eventType="valueChanged" id="y0g-pf-5Ih"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-xo-sHw">
                                <rect key="frame" x="296.5" y="460.5" width="97.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-RT-UXh">
                                <rect key="frame" x="0.0" y="520.5" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: This will automatically set the slider and tip percentages to this value. Please use a value between 0% and 100%." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-2f-43F">
                                <rect key="frame" x="20" y="188" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr7-7d-pxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aX-XF-oaP" firstAttribute="centerY" secondItem="1br-83-EB7" secondAttribute="centerY" id="1nb-go-U0m"/>
                            <constraint firstItem="Wr7-7d-pxT" firstAttribute="trailing" secondItem="XZm-co-YPH" secondAttribute="trailing" constant="20" id="2HS-be-X3k"/>
                            <constraint firstItem="tVK-xz-cIG" firstAttribute="top" secondItem="3QU-eo-qsb" secondAttribute="bottom" constant="18.5" id="3jl-Mg-tYH"/>
                            <constraint firstAttribute="trailing" secondItem="tVK-xz-cIG" secondAttribute="trailing" id="430-g2-UuK"/>
                            <constraint firstItem="46s-tg-aBP" firstAttribute="leading" secondItem="tDg-8q-hrd" secondAttribute="leading" id="4HX-wQ-Stl"/>
                            <constraint firstItem="D3H-WJ-Oz4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RsK-H8-pOx" secondAttribute="trailing" constant="33" id="5YM-Cc-vJr"/>
                            <constraint firstItem="D2L-xo-sHw" firstAttribute="leading" secondItem="ekS-Ma-FcX" secondAttribute="leading" id="5ll-dj-NzD"/>
                            <constraint firstItem="D2L-xo-sHw" firstAttribute="trailing" secondItem="niN-2f-43F" secondAttribute="trailing" id="6mJ-Gw-An5"/>
                            <constraint firstItem="E1O-RT-UXh" firstAttribute="leading" secondItem="Wr7-7d-pxT" secondAttribute="leading" id="6yI-PZ-3pZ"/>
                            <constraint firstItem="D2L-xo-sHw" firstAttribute="centerX" secondItem="ekS-Ma-FcX" secondAttribute="centerX" id="7cq-uj-cZo"/>
                            <constraint firstItem="D2L-xo-sHw" firstAttribute="leading" secondItem="14H-pp-be3" secondAttribute="trailing" id="8UP-8j-pnO"/>
                            <constraint firstItem="Vxj-bb-qCd" firstAttribute="top" secondItem="XZm-co-YPH" secondAttribute="bottom" constant="7.5" id="Ays-Lg-gZE"/>
                            <constraint firstItem="scP-K5-RW3" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="B2F-yg-wRb"/>
                            <constraint firstItem="ekS-Ma-FcX" firstAttribute="trailing" secondItem="niN-2f-43F" secondAttribute="trailing" id="Hws-sV-ymV"/>
                            <constraint firstItem="D2L-xo-sHw" firstAttribute="centerY" secondItem="14H-pp-be3" secondAttribute="centerY" id="LEm-fP-uu5"/>
                            <constraint firstItem="14H-pp-be3" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="Mek-rO-RXv"/>
                            <constraint firstItem="nUR-OU-BL5" firstAttribute="top" secondItem="Wr7-7d-pxT" secondAttribute="top" constant="45" id="NNj-5h-HxB"/>
                            <constraint firstItem="1br-83-EB7" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="Nf8-VN-TON"/>
                            <constraint firstItem="XZm-co-YPH" firstAttribute="trailing" secondItem="Vxj-bb-qCd" secondAttribute="trailing" id="P6v-Qq-6Gb"/>
                            <constraint firstItem="XZm-co-YPH" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="trailing" id="V3C-Gz-chu"/>
                            <constraint firstItem="RsK-H8-pOx" firstAttribute="top" secondItem="tVK-xz-cIG" secondAttribute="bottom" constant="19" id="VvS-oX-baF"/>
                            <constraint firstItem="3QU-eo-qsb" firstAttribute="top" secondItem="scP-K5-RW3" secondAttribute="bottom" constant="4" id="XO0-us-eCF"/>
                            <constraint firstItem="14H-pp-be3" firstAttribute="top" secondItem="RsK-H8-pOx" secondAttribute="bottom" constant="22" id="Xo2-gI-rHw"/>
                            <constraint firstItem="tVK-xz-cIG" firstAttribute="leading" secondItem="tDg-8q-hrd" secondAttribute="leading" id="YoD-IS-HYX"/>
                            <constraint firstItem="E1O-RT-UXh" firstAttribute="top" secondItem="D2L-xo-sHw" secondAttribute="bottom" constant="26" id="Yyk-1I-hYX"/>
                            <constraint firstItem="DJe-Qr-6lW" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="Z0a-3X-VX0"/>
                            <constraint firstItem="ekS-Ma-FcX" firstAttribute="leading" secondItem="DJe-Qr-6lW" secondAttribute="trailing" id="eIq-9c-AFi"/>
                            <constraint firstItem="RsK-H8-pOx" firstAttribute="leading" secondItem="1br-83-EB7" secondAttribute="trailing" constant="13" id="ei6-s4-QaP"/>
                            <constraint firstItem="Wr7-7d-pxT" firstAttribute="trailing" secondItem="E1O-RT-UXh" secondAttribute="trailing" id="fYM-ES-mPj"/>
                            <constraint firstItem="46s-tg-aBP" firstAttribute="top" secondItem="niN-2f-43F" secondAttribute="bottom" constant="11.5" id="fhV-Qu-cxQ"/>
                            <constraint firstItem="5aX-XF-oaP" firstAttribute="trailing" secondItem="niN-2f-43F" secondAttribute="trailing" id="h7h-Vo-lTS"/>
                            <constraint firstItem="nUR-OU-BL5" firstAttribute="leading" secondItem="Wr7-7d-pxT" secondAttribute="leading" constant="20" id="h9b-HD-hqu"/>
                            <constraint firstItem="RsK-H8-pOx" firstAttribute="centerY" secondItem="1br-83-EB7" secondAttribute="centerY" id="hZ9-yQ-MuT"/>
                            <constraint firstItem="XZm-co-YPH" firstAttribute="centerY" secondItem="nUR-OU-BL5" secondAttribute="centerY" id="hsO-sp-A3f"/>
                            <constraint firstItem="scP-K5-RW3" firstAttribute="trailing" secondItem="Vxj-bb-qCd" secondAttribute="trailing" id="i5D-Tl-cUY"/>
                            <constraint firstItem="Vxj-bb-qCd" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="iT4-lh-zX1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="46s-tg-aBP" secondAttribute="trailing" id="iVN-jh-WbF"/>
                            <constraint firstItem="3QU-eo-qsb" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="jUk-1C-sF2"/>
                            <constraint firstItem="46s-tg-aBP" firstAttribute="centerX" secondItem="tDg-8q-hrd" secondAttribute="centerX" id="kC9-Vi-J4b"/>
                            <constraint firstItem="46s-tg-aBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDg-8q-hrd" secondAttribute="leading" id="m4w-rr-Lxt"/>
                            <constraint firstItem="niN-2f-43F" firstAttribute="top" secondItem="Vxj-bb-qCd" secondAttribute="bottom" constant="2" id="mUF-4E-llL"/>
                            <constraint firstAttribute="trailing" secondItem="46s-tg-aBP" secondAttribute="trailing" id="n7T-F6-0LV"/>
                            <constraint firstItem="XZm-co-YPH" firstAttribute="trailing" secondItem="niN-2f-43F" secondAttribute="trailing" id="pNX-gB-X34"/>
                            <constraint firstItem="niN-2f-43F" firstAttribute="leading" secondItem="nUR-OU-BL5" secondAttribute="leading" id="pma-ah-i6d"/>
                            <constraint firstItem="ekS-Ma-FcX" firstAttribute="top" secondItem="46s-tg-aBP" secondAttribute="bottom" constant="16" id="qiL-E0-D24"/>
                            <constraint firstItem="ekS-Ma-FcX" firstAttribute="leading" secondItem="XZm-co-YPH" secondAttribute="leading" id="rXd-uC-x6a"/>
                            <constraint firstItem="5aX-XF-oaP" firstAttribute="leading" secondItem="D3H-WJ-Oz4" secondAttribute="trailing" constant="8" symbolic="YES" id="uQl-n6-IRS"/>
                            <constraint firstItem="3QU-eo-qsb" firstAttribute="trailing" secondItem="XZm-co-YPH" secondAttribute="trailing" id="uxW-rf-Mwr"/>
                            <constraint firstItem="ekS-Ma-FcX" firstAttribute="centerY" secondItem="DJe-Qr-6lW" secondAttribute="centerY" id="vSq-9B-0lh"/>
                            <constraint firstItem="D3H-WJ-Oz4" firstAttribute="centerY" secondItem="1br-83-EB7" secondAttribute="centerY" id="y2B-qs-1fd"/>
                            <constraint firstItem="E1O-RT-UXh" firstAttribute="centerX" secondItem="tDg-8q-hrd" secondAttribute="centerX" id="zOL-Yf-9dt"/>
                            <constraint firstItem="scP-K5-RW3" firstAttribute="top" secondItem="ekS-Ma-FcX" secondAttribute="bottom" constant="2" id="zWe-Y2-mng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0l-Re-XkD"/>
                    <connections>
                        <outlet property="currencyPicker" destination="D2L-xo-sHw" id="OWA-Bw-pDE"/>
                        <outlet property="darkModeToggle" destination="5aX-XF-oaP" id="K3e-II-21V"/>
                        <outlet property="defaultMaxTip" destination="ekS-Ma-FcX" id="ViP-i6-2Rn"/>
                        <outlet property="defaultTip" destination="XZm-co-YPH" id="TB1-hX-yED"/>
                        <outlet property="defaultTipError" destination="Vxj-bb-qCd" id="2zi-Lu-PDj"/>
                        <outlet property="maxTipError" destination="scP-K5-RW3" id="wXr-VH-62F"/>
                        <outlet property="picker" destination="E1O-RT-UXh" id="CaJ-61-cq8"/>
                        <outlet property="smoothSliderToggle" destination="RsK-H8-pOx" id="NHz-wj-8oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nj-yF-UaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oc7-J4-iz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiR-sa-G5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d24-qt-zcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMJ-km-S9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euf-SY-2fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
